spring.datasource.url=jdbc:mysql://172.16.0.30:3306/knv_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kailane
spring.datasource.password=21262808
spring.jpa.show-sql=True
